social-media-platform/
в”ңв”Җв”Җ backend/
в”Ӯ   в”ңв”Җв”Җ app/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py          # Flask app еҲқе§ӢеҢ–пјҢй…ҚзҪ®ж•°жҚ®еә“е’ҢJWT
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ user.py          # з”ЁжҲ·жЁЎеһӢ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ routes/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ __init__.py      # и·Ҝз”ұжіЁеҶҢ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ auth.py          # и®ӨиҜҒзӣёе…іи·Ҝз”ұ
в”Ӯ   в”Ӯ   в””в”Җв”Җ utils/
в”Ӯ   в”Ӯ       в””в”Җв”Җ __init__.py      
в”Ӯ   в”ңв”Җв”Җ .venv/                   # Python иҷҡжӢҹзҺҜеўғ
в”Ӯ   в”ңв”Җв”Җ config.py                # й…ҚзҪ®ж–Үд»¶
в”Ӯ   в”ңв”Җв”Җ requirements.txt         # еҗҺз«Ҝдҫқиө–
в”Ӯ   в””в”Җв”Җ run.py                   # еҗҜеҠЁж–Үд»¶
в”Ӯ
в”ңв”Җв”Җ src/                         # VueеүҚз«Ҝ
в”Ӯ   в”ңв”Җв”Җ assets/                  # йқҷжҖҒиө„жәҗ
в”Ӯ   в”ңв”Җв”Җ components/
в”Ӯ   в”Ӯ   в””в”Җв”Җ common/
в”Ӯ   в”Ӯ       в”ңв”Җв”Җ LoginModal.vue   # зҷ»еҪ•/жіЁеҶҢжЁЎжҖҒжЎҶ
в”Ӯ   в”Ӯ       в””в”Җв”Җ Sidebar.vue      # дҫ§иҫ№еҜјиҲӘж Ҹ
в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в””в”Җв”Җ HomeView.vue         # дё»йЎөи§Ҷеӣҫ
в”Ӯ   в”ңв”Җв”Җ stores/
в”Ӯ   в”Ӯ   в””в”Җв”Җ user.js             # з”ЁжҲ·зҠ¶жҖҒз®ЎзҗҶ
в”Ӯ   в”ңв”Җв”Җ styles/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ variables.scss       # е…ЁеұҖеҸҳйҮҸе’Ңдё»йўҳ
в”Ӯ   в”Ӯ   в””в”Җв”Җ element-variables.scss # Element Plus дё»йўҳй…ҚзҪ®
в”Ӯ   в”ңв”Җв”Җ router/
в”Ӯ   в”Ӯ   в””в”Җв”Җ index.js            # и·Ҝз”ұй…ҚзҪ®
в”Ӯ   в”ңв”Җв”Җ App.vue                  # ж №з»„д»¶
в”Ӯ   в””в”Җв”Җ main.js                  # е…ҘеҸЈж–Үд»¶
в”Ӯ
в”ңв”Җв”Җ public/                      # е…¬е…ұиө„жәҗ
в”ңв”Җв”Җ index.html                   # HTMLжЁЎжқҝ
в”ңв”Җв”Җ package.json                 # еүҚз«Ҝдҫқиө–
в”ңв”Җв”Җ vite.config.js              # Viteй…ҚзҪ®
в””в”Җв”Җ README.md                    # йЎ№зӣ®иҜҙжҳҺ